{
  "name": "@wiser/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Unified bilingual WISER workspace and system shell",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "maplibre-gl": "6.5.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
