{
  "name": "@wiser/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Unified bilingual WISER workspace and system shell",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/prepare-maplibre.mjs && next dev --hostname 127.0.0.1 --port 3100",
    "build": "node scripts/prepare-maplibre.mjs && next build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:data-live": "playwright test --config playwright.live.config.ts"
  },
  "dependencies": {
    "@antv/g6": "5.1.1",
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "@wiser/data-contracts": "workspace:*",
    "maplibre-gl": "6.8.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-map-gl": "8.1.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/geojson": "7946.0.16",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
